<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/louis/Documents/GitHub/SQL/BDD_SQL.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="682"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainBrevet"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Brevet" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="39"/><column index="2" value="45"/><column index="3" value="31"/><column index="4" value="33"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Chercheur" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="30"/><column index="2" value="31"/><column index="3" value="60"/><column index="4" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Invention" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="39"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Produit" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="55"/><column index="3" value="28"/><column index="4" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Proprietaire" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="39"/><column index="2" value="30"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Chercheur (
	NSS	INT(13) PRIMARY KEY,
	nom	char(20) NOT NULL,
	dateNaiss	date NOT NULL,
	nationalite char(20)NOT NULL
);

CREATE TABLE Produit (
	Nprod INT (5) PRIMARY KEY,
	nomProd char(10) NOT NULL,
	prix int	(10) NOT NULL,
	categorie char (10) NOT NULL
);

CREATE TABLE Brevet (
	Nbrev INT(10) PRIMARY KEY,
	intitule char(20) NOT NULL,
	&quot;date&quot; date,
	pays char(10) NOT NULL
);

CREATE TABLE Invention(
	Nbrev	INT(10) REFERENCES Brevet(Nbrev),
	Nprod	INT(10) REFERENCES Produit(Nprod)
);

CREATE TABLE Proprietaire(
	Nbrev	INT(10) REFERENCES Brevet(Nbrev),
	NSS	INT(10) REFERENCES Chercheur(NSS)
);</sql><sql name="SQL 2"></sql><current_tab id="1"/></tab_sql></sqlb_project>
