<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/louis/Documents/GitHub/SQL/BDD_SQL.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="682"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainInvention"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Brevet" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="39"/><column index="2" value="124"/><column index="3" value="111"/><column index="4" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Chercheur" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="121"/><column index="2" value="96"/><column index="3" value="60"/><column index="4" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Invention" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="39"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Produit" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="55"/><column index="3" value="91"/><column index="4" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Proprietaire" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="39"/><column index="2" value="130"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Chercheur (
	NSS	INT(13) PRIMARY KEY,
	nom	char(20) NOT NULL,
	dateNaiss	date NOT NULL,
	nationalite char(20)NOT NULL
);

CREATE TABLE Produit (
	Nprod INT (5) PRIMARY KEY,
	nomProd char(10) NOT NULL,
	prix int	(10) NOT NULL,
	categorie char (10) NOT NULL
);

CREATE TABLE Brevet (
	Nbrev INT(10) PRIMARY KEY,
	intitule char(20) NOT NULL,
	&quot;date&quot; date,
	pays char(10) NOT NULL
);

CREATE TABLE Invention(
	Nbrev	INT(10) REFERENCES Brevet(Nbrev),
	Nprod	INT(10) REFERENCES Produit(Nprod)
);

CREATE TABLE Proprietaire(
	Nbrev	INT(10) REFERENCES Brevet(Nbrev),
	NSS	INT(10) REFERENCES Chercheur(NSS)
);</sql><sql name="SQL 2">INSERT INTO Chercheur (NSS,nom,dateNaiss,nationalite) VALUES(1600425311114,'Dupont','1960/04/20','francais');
INSERT INTO Chercheur (NSS,nom,dateNaiss,nationalite) VALUES (1650530311113,'Dupuy','1965/05/25','francais');
INSERT INTO Chercheur (NSS,nom,dateNaiss,nationalite) VALUES (1021130311115,'Yang','2002/11/28','francais');
INSERT INTO Chercheur (NSS,nom,dateNaiss,nationalite) VALUES (1020930311114,'Kouakou','2002/09/19','francais');
INSERT INTO Chercheur (NSS,nom,dateNaiss,nationalite) VALUES (1000530311114,'Castanier','2000/05/30','francais');
INSERT INTO Chercheur (NSS,nom,dateNaiss,nationalite) VALUES (1000530312114,'Adje','2000/05/25','francais');
INSERT INTO Chercheur (NSS,nom,dateNaiss,nationalite) VALUES (1650530311114,'Jordan','1965/05/25','americain');
INSERT INTO Chercheur (NSS,nom,dateNaiss,nationalite) VALUES (1690530311114,'Trouverien','1969/05/25','americain');

INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (1,'rtx','1000','CG');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (2,'ttx','5000','CG');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (3,'ftx','10','jeu');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (4,'lampeled','90','decoration');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (5,'stylo','1000','fourniture');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (6,'chapeau','1000','cosmetique');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (7,'marteau','1000','bricolage');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (8,'clavier','10000','informatique');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (9,'souris','100000','informatique');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (10,'foulard','10','cosmetique');

INSERT INTO Brevet (Nbrev,intitule,&quot;date&quot;,pays) VALUES (1,'cartegraphique','2040/09/12','francais');
INSERT INTO Brevet (Nbrev,intitule,&quot;date&quot;,pays) VALUES (2,'jeu','2030/09/20','francais');
INSERT INTO Brevet (Nbrev,intitule,&quot;date&quot;,pays) VALUES (3,'LED','2028/11/20','americain');
INSERT INTO Brevet (Nbrev,intitule,&quot;date&quot;,pays) VALUES (4,'fourniture','2034/11/30','mexicain');
INSERT INTO Brevet (Nbrev,intitule,&quot;date&quot;,pays) VALUES (5,'informatique','2024/09/30','chinois');

INSERT INTO Invention(Nbrev,Nprod) VALUES (1,1);
INSERT INTO Invention(Nbrev,Nprod) VALUES (1,2);
INSERT INTO Invention(Nbrev,Nprod) VALUES (2,3);
INSERT INTO Invention(Nbrev,Nprod) VALUES (3,4);
INSERT INTO Invention(Nbrev,Nprod) VALUES (4,5);
INSERT INTO Invention(Nbrev,Nprod) VALUES (4,6);
INSERT INTO Invention(Nbrev,Nprod) VALUES (4,7);
INSERT INTO Invention(Nbrev,Nprod) VALUES (5,8);
INSERT INTO Invention(Nbrev,Nprod) VALUES (5,9);
INSERT INTO Invention(Nbrev,Nprod) VALUES (5,10);

INSERT INTO Proprietaire(Nbrev,NSS) VALUES (1,1600425311114);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (1,1650530311113);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (2,1650530311113);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (3,1021130311115);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (5,1021130311115);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (5,1020930311114);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (5,1000530311114);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (3,1000530312114);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (4,1650530311114);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (4,1690530311114);</sql><sql name="SQL 5">SELECT nom
FROM Chercheur
ORDER BY nom ASC;

SELECT nomProd
FROM Produit
ORDER BY nomProd </sql><current_tab id="2"/></tab_sql></sqlb_project>
