{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT P.nomProd\
FROM Produit AS p , Invention AS I\
WHERE P.categorie = 'cosmetique' AND P.prix > 200 AND P.Nprod = I.Nprod\
GROUP BY I.Nbrev\
HAVING count(I.Nbrev) > 0\
\
SELECT DISTINCT C.nom , P.nomProd\
FROM Chercheur as C , Produit as P , Brevet as B, Proprietaire as P2 , Invention as I\
WHERE (P.categorie = 'decoration' OR P.categorie = 'cosmetique') AND C.NSS = P2.NSS AND P.Nprod = I.Nprod AND P2.Nbrev = I.Nbrev\
\
\
\
SELECT C.nationalite,C.NSS\
FROM Chercheur as C , Brevet as B, Proprietaire as P\
WHERE B.pays = 'americain' AND C.NSS = P.NSS AND B.Nbrev = P.Nbrev AND P.NSS NOT IN (SELECT P2.NSS\
FROM Brevet AS B2, Chercheur as C2, Proprietaire as P2\
WHERE C2.NSS = P2.NSS AND B2.Nbrev = P2.Nbrev AND B2.pays <> 'americain'\
);}