{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE Chercheur (\
	NSS	INT(13) PRIMARY KEY,\
	nom	char(20) NOT NULL,\
	dateNaiss	date NOT NULL,\
	nationalite char(20)NOT NULL\
);\
\
CREATE TABLE Produit (\
	Nprod INT (5) PRIMARY KEY,\
	nomProd char(10) NOT NULL,\
	prix int	(10) NOT NULL,\
	categorie char (10) NOT NULL\
);\
\
CREATE TABLE Brevet (\
	Nbrev INT(10) PRIMARY KEY,\
	intitule char(20) NOT NULL,\
	"date" date,\
	pays char(10) NOT NULL\
);\
\
CREATE TABLE Invention(\
	Nbrev	INT(10) REFERENCES Brevet(Nbrev),\
	Nprod	INT(10) REFERENCES Produit(Nprod)\
);\
\
CREATE TABLE Proprietaire(\
	Nbrev	INT(10) REFERENCES Brevet(Nbrev),\
	NSS	INT(10) REFERENCES Chercheur(NSS)\
);}