<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/louis/Documents/GitHub/SQL/BDD_SQL.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="682"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainProprietaire"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Brevet" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="39"/><column index="2" value="85"/><column index="3" value="70"/><column index="4" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Chercheur" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="63"/><column index="3" value="69"/><column index="4" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Invention" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="39"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Produit" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="55"/><column index="3" value="48"/><column index="4" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Proprietaire" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="39"/><column index="2" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Chercheur (
	NSS	INT(13) PRIMARY KEY,
	nom	char(20) NOT NULL,
	dateNaiss	date NOT NULL,
	nationalite char(20)NOT NULL
);

CREATE TABLE Produit (
	Nprod INT (5) PRIMARY KEY,
	nomProd char(10) NOT NULL,
	prix int	(10) NOT NULL,
	categorie char (10) NOT NULL
);

CREATE TABLE Brevet (
	Nbrev INT(10) PRIMARY KEY,
	intitule char(20) NOT NULL,
	&quot;date&quot; date,
	pays char(10) NOT NULL
);

CREATE TABLE Invention(
	Nbrev	INT(10) REFERENCES Brevet(Nbrev),
	Nprod	INT(10) REFERENCES Produit(Nprod)
);

CREATE TABLE Proprietaire(
	Nbrev	INT(10) REFERENCES Brevet(Nbrev),
	NSS	INT(10) REFERENCES Chercheur(NSS)
);</sql><sql name="SQL 2">INSERT INTO Chercheur (NSS,nom,dateNaiss,nationalite) VALUES(1600425311114,'Dupont','1960/04/20','francais');
INSERT INTO Chercheur (NSS,nom,dateNaiss,nationalite) VALUES (1650530311113,'Dupuy','1965/05/25','francais');
INSERT INTO Chercheur (NSS,nom,dateNaiss,nationalite) VALUES (1021130311115,'Yang','2002/11/28','francais');
INSERT INTO Chercheur (NSS,nom,dateNaiss,nationalite) VALUES (1020930311114,'Kouakou','2002/09/19','francais');
INSERT INTO Chercheur (NSS,nom,dateNaiss,nationalite) VALUES (1000530311114,'Castanier','2000/05/30','francais');
INSERT INTO Chercheur (NSS,nom,dateNaiss,nationalite) VALUES (1100530312114,'Adje','2000/05/25','francais');
INSERT INTO Chercheur (NSS,nom,dateNaiss,nationalite) VALUES (1650530311114,'Jordan','1965/05/25','americain');
INSERT INTO Chercheur (NSS,nom,dateNaiss,nationalite) VALUES (1690530311114,'Michel','1969/05/25','americain');
INSERT INTO Chercheur (NSS,nom,dateNaiss,nationalite) VALUES (1800530311114,'Trouverien','1980/05/25','americain');

INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (1,'rtx','1000','CG');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (2,'ttx','5000','CG');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (3,'ftx','10','jeu');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (4,'lampe','90','decoration');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (5,'stylo','1000','fourniture');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (6,'chapeau','1000','cosmetique');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (7,'marteau','1000','bricolage');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (11,'scie','100','bricolage');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (8,'clavier','10000','informatique');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (9,'souris','100000','informatique');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (10,'foulard','10','cosmetique');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (12,'rien','10','decoration');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (13,'plante','100','decoration');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (14,'horloge','1000','decoration');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (15,'table','102','decoration');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (16,'paillason','101','decoration');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (17,'lampadaire','10','decoration');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (18,'led','10','decoration');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (19,'plume','10','cosmetique');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (20,'bague','2000','cosmetique');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (21,'anneau','10','cosmetique');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (22,'collier','20','cosmetique');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (23,'bracelet','90','cosmetique');
INSERT INTO Produit (Nprod,nomProd,prix,categorie) VALUES (24,'chemise','100','cosmetique');

INSERT INTO Brevet (Nbrev,intitule,&quot;date&quot;,pays) VALUES (1,'cartegraphique','2040/09/12','francais');
INSERT INTO Brevet (Nbrev,intitule,&quot;date&quot;,pays) VALUES (2,'jeu','2030/09/20','francais');
INSERT INTO Brevet (Nbrev,intitule,&quot;date&quot;,pays) VALUES (3,'LED','2028/11/20','americain');
INSERT INTO Brevet (Nbrev,intitule,&quot;date&quot;,pays) VALUES (4,'fourniture','2034/11/30','mexicain');
INSERT INTO Brevet (Nbrev,intitule,&quot;date&quot;,pays) VALUES (5,'informatique','2024/09/30','chinois');
INSERT INTO Brevet (Nbrev,intitule,&quot;date&quot;,pays) VALUES (6,'cosmetique','2024/09/30','americain');
INSERT INTO Brevet (Nbrev,intitule,&quot;date&quot;,pays) VALUES (7,'decoration','2020/09/30','americain');

INSERT INTO Invention(Nbrev,Nprod) VALUES (1,1);
INSERT INTO Invention(Nbrev,Nprod) VALUES (1,2);
INSERT INTO Invention(Nbrev,Nprod) VALUES (2,3);
INSERT INTO Invention(Nbrev,Nprod) VALUES (7,4);
INSERT INTO Invention(Nbrev,Nprod) VALUES (4,5);
INSERT INTO Invention(Nbrev,Nprod) VALUES (6,6);
INSERT INTO Invention(Nbrev,Nprod) VALUES (4,7);
INSERT INTO Invention(Nbrev,Nprod) VALUES (5,8);
INSERT INTO Invention(Nbrev,Nprod) VALUES (5,9);
INSERT INTO Invention(Nbrev,Nprod) VALUES (6,10);
INSERT INTO Invention(Nbrev,Nprod) VALUES (4,11);
INSERT INTO Invention(Nbrev,Nprod) VALUES (4,13);
INSERT INTO Invention(Nbrev,Nprod) VALUES (4,14);
INSERT INTO Invention(Nbrev,Nprod) VALUES (4,15);
INSERT INTO Invention(Nbrev,Nprod) VALUES (4,16);
INSERT INTO Invention(Nbrev,Nprod) VALUES (4,17);
INSERT INTO Invention(Nbrev,Nprod) VALUES (4,18);
INSERT INTO Invention(Nbrev,Nprod) VALUES (6,19);
INSERT INTO Invention(Nbrev,Nprod) VALUES (6,20);
INSERT INTO Invention(Nbrev,Nprod) VALUES (6,21);
INSERT INTO Invention(Nbrev,Nprod) VALUES (6,22);
INSERT INTO Invention(Nbrev,Nprod) VALUES (6,23);
INSERT INTO Invention(Nbrev,Nprod) VALUES (6,24);

INSERT INTO Proprietaire(Nbrev,NSS) VALUES (1,1600425311114);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (3,1600425311114);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (6,1600425311114);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (4,1600425311114);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (1,1650530311113);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (5,1650530311113);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (7,1650530311113);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (2,1650530311113);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (3,1650530311113);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (2,1021130311115);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (3,1021130311115);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (5,1021130311115);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (4,1021130311115);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (6,1020930311114);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (5,1000530311114);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (3,1100530312114);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (2,1650530311114);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (4,1690530311114);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (2,1690530311114);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (3,1690530311114);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (6,1690530311114);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (7,1690530311114);
INSERT INTO Proprietaire(Nbrev,NSS) VALUES (4,1690530311114);</sql><sql name="SQL 11">--B1
SELECT nom
FROM Chercheur
ORDER BY nom ASC;

--B2
-- SELECT nomProd
-- FROM Produit
-- ORDER BY nomProd 

--B3
-- SELECT B.intitule, B.&quot;date&quot;, C.nom
-- FROM Brevet as B, Chercheur as C, Proprietaire as P
-- WHERE P.Nbrev=B.Nbrev and P.NSS=C.NSS</sql><sql name="SQL 5">--B1
-- SELECT nom
-- FROM Chercheur
-- ORDER BY nom ASC;
-- B2
-- SELECT nomProd
-- FROM Produit
-- ORDER BY nomProd 
-- B3
SELECT B.intitule, B.&quot;date&quot;, C.nom
FROM Brevet as B, Chercheur as C, Proprietaire as P
WHERE P.Nbrev=B.Nbrev and P.NSS=C.NSS</sql><sql name="SQL 7">--C1
-- SELECT P.nomProd
-- FROM Produit AS p , Invention AS I
-- WHERE P.categorie = 'cosmetique' AND P.prix &gt; 200 AND P.Nprod = I.Nprod
-- GROUP BY I.Nbrev
-- HAVING count(I.Nbrev) &gt; 0

--C2
-- SELECT DISTINCT C.nom , P.nomProd
-- FROM Chercheur as C , Produit as P , Brevet as B, Proprietaire as P2 , Invention as I
-- WHERE (P.categorie = 'decoration' OR P.categorie = 'cosmetique') AND C.NSS = P2.NSS AND P.Nprod = I.Nprod AND P2.Nbrev = I.Nbrev

--C3
-- SELECT C.nom , C.NSS
-- FROM Chercheur as C , Proprietaire as P1 , Produit as P , Invention as I
-- WHERE C.NSS = P1.NSS AND I.Nprod=P.Nprod AND I.Nbrev = P1.Nbrev AND P.categorie = 'decoration' 
-- AND P1.NSS IN (SELECT P3.NSS
-- FROM Chercheur as C2 , Proprietaire as P3 , Produit as P2 , Invention as I2
-- WHERE C2.NSS = P3.NSS AND I2.Nprod = P2.Nprod AND I2.Nbrev = P3.Nbrev AND P2.categorie = 'cosmetique');

-- C4 
-- SELECT C.nationalite,C.NSS
-- FROM Chercheur as C , Brevet as B, Proprietaire as P
-- WHERE B.pays = 'americain' AND C.NSS = P.NSS AND B.Nbrev = P.Nbrev AND P.NSS NOT IN (SELECT P2.NSS
-- FROM Brevet AS B2, Chercheur as C2, Proprietaire as P2
-- WHERE C2.NSS = P2.NSS AND B2.Nbrev = P2.Nbrev AND B2.pays &lt;&gt; 'americain'
-- );

--C5
-- SELECT DISTINCT C.nom
-- FROM Chercheur as C, Produit as P1, Invention as I, Proprietaire as P2
-- WHERE P1.categorie = 'bricolage' AND I.Nprod = P1.Nprod AND I.Nbrev = P2.Nbrev AND C.NSS = P2.NSS;

--C6
SELECT B.intitule, C.nom
FROM Brevet as B, Chercheur as C, Proprietaire as P
WHERE P.Nbrev = B.Nbrev and P.NSS = C.NSS and C.dateNaiss = (SELECT max(dateNaiss) 
FROM Brevet as B, Chercheur as C, Proprietaire as P);

--C7
SELECT count(B.Nbrev), C.nom
FROM Brevet as B, Chercheur as C, Proprietaire as P
WHERE P.Nbrev = B.Nbrev and P.NSS = C.NSS and C.nom = 'Trouverien';

--C8
SELECT P.nomProd, MIN(P.prix),P.categorie
FROM Produit as P, Brevet as B, Invention as I
WHERE I.Nbrev = B.Nbrev and I.Nprod = P.Nprod and B.pays = 'francais' 
and P.prix = (SELECT MIN(Prix) 
                FROM Produit as P, Brevet as B, Invention as I
                WHERE I.Nbrev = B.Nbrev and I.Nprod = P.Nprod and B.pays = 'francais' )
GROUP BY P.nomProd
ORDER BY P.nomProd

--C9
SELECT categorie, AVG(prix)
FROM Produit 
group by categorie
HAVING COUNT (*) &gt;7 ;</sql><sql name="SQL 10">SELECT categorie, AVG(prix)
FROM Produit 
group by categorie
HAVING COUNT (*) &gt;7 ;</sql><current_tab id="5"/></tab_sql></sqlb_project>
